// String is the data type that contains text.
// This section will be properly updated when extensive support for strings is implemented.

// Right now the only supported string operation is concatenation, which happens like this:
let hello_world = "Hello, " + "world!";         // This concatenation returns the string "Hello, world!";

// You can concatenate strings with numbers, booleans and void as well.
print "Number of people: " + 534;
print "This statement is " + false;
print "This will print '" + void + "'";         // BOUND TO CHANGE

print "Hello" * 3;