// Lamda functions
let lambda = <param_a, param_b> {
    print param_a;
    print param_b;
};

lambda(2, 5);

fn my_function(func_parameter) {
    print func_parameter();
}

my_function(<> {
    print "Lambda functions are helpful!";
    return "returned from lambda";
});

fn load_page(page, error_call_back) {
    // Do stuff
    if error {
        error_call_back(error);
    }
}

let my_var = {
    if is_this_true
        respond 5;
    else
        respond 2;
} * 4;

let var_b = {
    
    if 5==5
        respond {
            if 5==4
                respond "INNER";
            else
                respond "INNER INNER";
        };
    else
        respond {
            if 5==4
                respond "INNER2";
            else
                respond "INNER INNER2";
        };
};

print var_b;